<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <DefineConstants>$(DefineConstants);TRAMPOLINE</DefineConstants>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util\Unsafe.fs" />
    <Compile Include="Engine\Handler.fs" />
    <Compile Include="Flow\Cont.fs" />
    <Compile Include="Flow\Job.fs" />
    <!-- <Compile Include="Selective\Alt.fs" /> -->
    <!-- <Compile Include="Engine\Proc.fs" /> -->
    <!-- <Compile Include="Communication\WaitQueue.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
