<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <DefineConstants>$(DefineConstants);TRAMPOLINE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util\Unsafe.fs" />
    <Compile Include="Engine\Handler.fs" />
    <Compile Include="Engine\Scheduler.fs" />
    <Compile Include="Flow\Job.fs" />
  </ItemGroup>

</Project>
